<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.category.CategoryActivity"
    android:background="@color/icon_yellow">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/top_shape"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/catTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/categories"
                android:textColor="@color/icon_yellow"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:layout_marginStart="@dimen/_15sdp"
                android:foregroundGravity="center"/>

        </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>