<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentReplace"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavBar"/>

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/_12sdp"
        android:background="@drawable/bottom_shape">

        <FrameLayout
            android:id="@+id/ic_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:background="@drawable/home"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ic_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:background="@drawable/download"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>