<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.liveWallpaper"
    android:orientation="vertical"
    android:background="@color/icon_yellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icon_yellow">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/top_shape"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sansation_bold"
                android:gravity="center"
                android:text="@string/liveWallpaper"
                android:textColor="@color/icon_yellow"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:layout_marginLeft="@dimen/_15sdp"
                android:foregroundGravity="center"/>
            <ImageButton
                android:id="@+id/search"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/search_yellow"
               android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_8sdp"/>

        </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/coming_soon"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="fitCenter"/>
    </RelativeLayout>



    </RelativeLayout>



</LinearLayout>