<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:background="@color/icon_yellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/home_back"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="centerCrop"/>

<!--        ///////////////////////////////////////////////-->
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/top_shape"
            android:layout_alignParentTop="true">

            <!--<ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="83dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="68dp"
                android:src="@drawable/app_name" />-->


                <TextView
                android:id="@+id/txtToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:fontFamily="@font/sansation_bold"
                android:gravity="center"
                android:text="@string/hd_5_wallpaper"
                android:textColor="@color/icon_yellow"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

        </RelativeLayout>
<!--        //////////////////////////////////////////////////////-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:id="@+id/bom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/trending"
                android:textColor="@color/background"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/sansation_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_bom"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/category"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bom">
            <TextView
                android:id="@+id/txtCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:textColor="@color/background"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/sansation_bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <ImageView
                android:id="@+id/icSearch"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/search"
                android:layout_alignRight="@id/txtCat"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_7sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_category"
                android:layout_below="@id/searchView"/>

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCat"
                android:background="@drawable/search_btn_shape"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone"
                android:queryHint="Search Categories"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:searchIcon="@drawable/search"
                />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
