<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DownloadFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Downloaded"
            android:textColor="@color/white"
            android:fontFamily="@font/andika_new_basic_bold"
            android:textStyle="bold"
            android:textSize="@dimen/_29ssp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:id="@+id/txtMain"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcvCollection"
            android:layout_below="@id/txtMain"/>
    </RelativeLayout>


</FrameLayout>